# PipelineMedium

./: LICENSE.txt  Medium.sln  README.md
src/Medium/: ComponentBinder.cs  ComponentBinderFactory.cs  ComponentDescriptor.cs  Delegates.cs  IComponentBinder.cs  IComponentBinderFactory.cs  Medium.cs  Medium.csproj  MediumBuillder.cs  MediumConfigureOptions.cs  MediumContext.cs  MediumOptions.cs  MediumValidateOptions.cs  MiddlewareDescriptor.cs  MiddlewarePipeline.cs  ServiceCollectionExtensions.cs
src/Medium.Abstractions/: Delegates.cs  IMedium.cs  IMiddleware.cs  Medium.Abstractions.csproj
src/Medium/Resources/: Errors.Designer.cs  Errors.resx
tests/Medium.Tests/: Medium.Tests.csproj  MiddlewareCheckupTests.cs  MiddlewarePipelineTests.cs
tests/Medium.Tests/Middlewares/: CheckupMiddleware.cs  InvocationsMiddleware.cs
tests/Medium.Tests/Payloads/: CheckupPayload.cs  EmptyPayload.cs  InvocationsPayload.cs
tests/Medium.Tests/Requests/: CheckupRequest.cs  EmptyRequest.cs  InvocationsRequest.cs
tests/Medium.Tests/Services/: CheckupService.cs
