<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net7.0</TargetFrameworks>
	  <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.2</Version>
    <Nullable>enable</Nullable>
    <Title>PipelineMedium</Title>
    <Authors>IhorM.Dev</Authors>
    <Description>PipelineMedium is set of classes and interfaces that provides a flexible and extensible solution of middleware pipeline pattern.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PipelineMedium</PackageId>
    <Company />
    <RepositoryUrl>https://github.com/IgorMDev/PipelineMedium</RepositoryUrl>
    <PackageTags>medium;middleware;pipeline;command;custom;mediator</PackageTags>
    <Copyright>Copyright (c) Ihor Musikevych 2025</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Medium.Abstractions\*.cs">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
